<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title> How to simulate FULL OUTER JOIN in MySQL &middot; Xaprb </title>

  
  <link rel="stylesheet" href="http://www.xaprb.com/css/poole.css">
  <link rel="stylesheet" href="http://www.xaprb.com/css/syntax.css">
  <link rel="stylesheet" href="http://www.xaprb.com/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Xaprb" />
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>Xaprb</h1>
      <p class="lead">
		Stay Curious!
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="/">Home</a> </li>
      
        <li><a href="http://www.xaprb.com/about/"> About </a></li>
      
        <li><a href="http://www.xaprb.com/essential-books/"> Essential Books </a></li>
      
        <li><a href="http://www.xaprb.com/rx-toolkit/"> Regex Toolkit </a></li>
      
    </ul>

	 <p>
	 &copy; Baron Schwartz.
	 Contact: moc.brpax@norab, <a href="https://twitter.com/xaprb">Twitter</a>, <a href="https://linkedin.com/in/xaprb">LinkedIn</a>.
	 <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>. <a href="/index.xml">RSS Feed</a></p>
						            
  </div>
</div>


    <div class="content container">
<div class="post">
  <h1>How to simulate FULL OUTER JOIN in MySQL</h1>
  <span class="post-date">Fri, May 26, 2006 in
		
		<a href="/categories/Databases" class="btn btn-primary">Databases</a>
		
  </span>
      

<p>In this article I&rsquo;ll show several ways to emulate a <code>FULL OUTER</code> join on a RDBMS that doesn&rsquo;t support it, as is the case with even the most recent versions of MySQL. This useful query is surprisingly tricky to get right.</p>

<h3 id="toc_0">Introduction</h3>

<p>A standard SQL <code>FULL OUTER</code> join is like a <code>LEFT</code> or <code>RIGHT</code> join, except that it includes all rows from both tables, matching them where possible and filling in with <code>NULL</code>s where there is no match. I&rsquo;ll illustrate that for clarity. Here are two of my favorite tables, <code>apples</code> and <code>oranges</code>:</p>

<table class="borders collapsed">
  <caption>apples</caption> <tr>
    <th>
      Variety
    </th>
    
    <th>
      Price
    </th>
  </tr>
  
  <tr>
    <td>
      Fuji
    </td>
    
    <td>
      5.00
    </td>
  </tr>
  
  <tr>
    <td>
      Gala
    </td>
    
    <td>
      6.00
    </td>
  </tr>
</table>

<table class="borders collapsed">
  <caption>oranges</caption> <tr>
    <th>
      Variety
    </th>
    
    <th>
      Price
    </th>
  </tr>
  
  <tr>
    <td>
      Valencia
    </td>
    
    <td>
      4.00
    </td>
  </tr>
  
  <tr>
    <td>
      Navel
    </td>
    
    <td>
      5.00
    </td>
  </tr>
</table>

<p>I&rsquo;ll join them on price. Here is the left join:</p>

<pre>select * from apples as a
    left outer join oranges as o on a.price = o.price</pre>

<table class="borders collapsed">
  <tr>
    <th scope="row">
      variety
    </th>
    
    <th scope="row">
      price
    </th>
    
    <th scope="row">
      variety
    </th>
    
    <th scope="row">
      price
    </th>
  </tr>
  
  <tr>
    <td>
      Fuji
    </td>
    
    <td>
      5
    </td>
    
    <td>
      Navel
    </td>
    
    <td>
      5
    </td>
  </tr>
  
  <tr>
    <td>
      Gala
    </td>
    
    <td>
      6
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
  </tr>
</table>

<p>And the right join:</p>

<pre>select * from apples as a
    right outer join oranges as o on a.price = o.price</pre>

<table class="borders collapsed">
  <tr>
    <th scope="row">
      variety
    </th>
    
    <th scope="row">
      price
    </th>
    
    <th scope="row">
      variety
    </th>
    
    <th scope="row">
      price
    </th>
  </tr>
  
  <tr>
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td>
      Valencia
    </td>
    
    <td>
      4
    </td>
  </tr>
  
  <tr>
    <td>
      Fuji
    </td>
    
    <td>
      5
    </td>
    
    <td>
      Navel
    </td>
    
    <td>
      5
    </td>
  </tr>
</table>

<p>The <code>FULL OUTER JOIN</code> of these two tables, on price, should give the following result:</p>

<table class="borders collapsed">
  <tr>
    <th scope="row">
      variety
    </th>
    
    <th scope="row">
      price
    </th>
    
    <th scope="row">
      variety
    </th>
    
    <th scope="row">
      price
    </th>
  </tr>
  
  <tr>
    <td>
      Fuji
    </td>
    
    <td>
      5
    </td>
    
    <td>
      Navel
    </td>
    
    <td>
      5
    </td>
  </tr>
  
  <tr>
    <td>
      Gala
    </td>
    
    <td>
      6
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
  </tr>
  
  <tr>
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td>
      Valencia
    </td>
    
    <td>
      4
    </td>
  </tr>
</table>

<p>That&rsquo;s the result I&rsquo;ll be working toward in this article. Here is a script to create and populate the example tables, so you can follow along:</p>

<pre>create table apples (variety char(10) not null primary key, price int not null);
create table oranges (variety char(10) not null primary key, price int not null);
insert into apples(variety, price) values('Fuji',5),('Gala',6);
insert into oranges(variety, price) values('Valencia',4),('Navel',5);</pre>

<h3 id="toc_1">Method 1: two <code>JOIN</code>s and a <code>UNION</code></h3>

<p>One method to simulate a full join is to take the union of two outer joins, for example,</p>

<pre>select * from apples as a
    left outer join oranges as o on a.price = o.price
union
select * from apples as a
    right outer join oranges as o on a.price = o.price</pre>

<p>This gives the desired results in this case, but it isn&rsquo;t correct for all cases. Suppose there are duplicate records in the tables (remove the primary key and insert twice to create this situation). <code>UNION</code> eliminates duplicates, which a full join doesn&rsquo;t do. <code>UNION ALL</code> isn&rsquo;t the right answer either, because it will cause spurious duplicates. In fact, <code>UNION</code> generates two independent result sets and then combines them, so there is no way to get around this, because the two result sets need to &ldquo;know about each other&rdquo; to produce the right results.</p>

<p>There are legitimate cases where duplicate results are expected and correct. For instance, even when the rows are unique, selecting only certain columns, in which there are duplicates, could cause this situation. This doesn&rsquo;t apply in relational theory, because a set never has duplicates no matter what, but it does in SQL.</p>

<h3 id="toc_2">Method 2: <code>UNION ALL</code> and an exclusion join</h3>

<p>One way to make <code>UNION</code> include only the duplicates I want is to use an <a href="/blog/2005/09/23/how-to-write-a-sql-exclusion-join/">exclusion join</a> to eliminate anything from the second result that is already included in the first, like this:</p>

<pre>select * from apples as a
   left outer join oranges as o on a.price = o.price
union all
select * from apples as a
   right outer join oranges as o on a.price = o.price
where a.price is null;</pre>

<p>This handles duplicate rows correctly and doesn&rsquo;t include anything it shouldn&rsquo;t. It&rsquo;s necessary to use <code>UNION ALL</code> instead of plain <code>UNION</code>, which would eliminate the duplicates I want to keep. This may be significantly more efficient on large result sets, since there&rsquo;s no need to sort and remove duplicates.</p>

<h3 id="toc_3">Method 3: use a mutex table</h3>

<p>There&rsquo;s a case where <code>UNION</code> won&rsquo;t work: older versions of MySQL don&rsquo;t support it. All is not lost, though.</p>

<p>I&rsquo;ve written several articles explaining how to start with a set of mutually exclusive numbers (which I informally call a &ldquo;<a href="/blog/2005/09/22/mutex-tables-in-sql/">mutex table</a>&rdquo;), then use the mutual exclusivity of the numbers to join things together in interesting ways. This lets me simulate subqueries and unions on earlier versions of MySQL, for example. This approach seems like it might work well here, too. For the following queries I&rsquo;ll assume my mutex table has the values 0 and 1. Here&rsquo;s a baseline mutex query for these two tables:</p>

<pre>select * from mutex
    left outer join apples as a on i = 0
    left outer join oranges as o on i = 1;</pre>

<table class="borders collapsed">
  <tr>
    <th scope="row">
      i
    </th>
    
    <th scope="row">
      variety
    </th>
    
    <th scope="row">
      price
    </th>
    
    <th scope="row">
      variety
    </th>
    
    <th scope="row">
      price
    </th>
  </tr>
  
  <tr>
    <td>
    </td>
    
    <td>
      Fuji
    </td>
    
    <td>
      5
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
  </tr>
  
  <tr>
    <td>
    </td>
    
    <td>
      Gala
    </td>
    
    <td>
      6
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
  </tr>
  
  <tr>
    <td>
      1
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td>
      Valencia
    </td>
    
    <td>
      4
    </td>
  </tr>
  
  <tr>
    <td>
      1
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td>
      Navel
    </td>
    
    <td>
      5
    </td>
  </tr>
</table>

<p>Of course this isn&rsquo;t a full join. If I want to full join on price, naturally, I need to include price in the join criteria somewhere, and the query above doesn&rsquo;t even mention the price. But it&rsquo;s a starting point for tinkering.</p>

<p>The mutex values in the leftmost column, combined with the join criteria, ensure that every row in the two tables gets included on its own row. The mutual exclusivity causes the Navel row not to be matched to the Fuji row, even though they have the same price. The correct behavior of a full join on price is to &ldquo;fill in&rdquo; the <code>NULL</code> values where the prices are equal. This modification to the join criteria will fill it in:</p>

<pre>select * from mutex
    left outer join apples as a on i = 0
    left outer join oranges as o on i = 1 or a.price = o.price;</pre>

<p>The <code>or a.price = o.price</code> relaxes the mutual exclusivity, telling the join to keep the rows separated unless they have the same price:</p>

<table class="borders collapsed">
  <tr>
    <th scope="row">
      i
    </th>
    
    <th scope="row">
      variety
    </th>
    
    <th scope="row">
      price
    </th>
    
    <th scope="row">
      variety
    </th>
    
    <th scope="row">
      price
    </th>
  </tr>
  
  <tr>
    <td>
    </td>
    
    <td>
      Fuji
    </td>
    
    <td>
      5
    </td>
    
    <td>
      Navel
    </td>
    
    <td>
      5
    </td>
  </tr>
  
  <tr>
    <td>
    </td>
    
    <td>
      Gala
    </td>
    
    <td>
      6
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
  </tr>
  
  <tr>
    <td>
      1
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td>
      Valencia
    </td>
    
    <td>
      4
    </td>
  </tr>
  
  <tr>
    <td>
      1
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td>
      Navel
    </td>
    
    <td>
      5
    </td>
  </tr>
</table>

<p>That&rsquo;s getting closer. There is a spurious row, though. The Navel row at the bottom of the result set shouldn&rsquo;t be there; it has already been matched to the Fuji row earlier, so there&rsquo;s no need to include it with all those <code>NULL</code>s as though there were no matching row in <code>apples</code>. Can I eliminate the Navel row without eliminating the Valencia row?</p>

<p>That turns out to be harder to do. I stared at it for a while, thinking I could include a <code>WHERE</code> clause that would eliminate spurious rows based on the value of <code>i</code>, but after a bit I got a reality check: the row has already been included above, and <code>WHERE</code> clauses work a row at a time, so there&rsquo;s no way to assert something about one row while applying the <code>WHERE</code> clause to another row. This simple fact is all I needed to realize there&rsquo;s no way to eliminate the Navel row with the given information.</p>

<p>What I can do, though, is stack another copy of the <code>apples</code> table onto the right-hand side of the results thus far, matching them to the <code>oranges</code> values <em>and confining them to rows with mutex value 1 instead of 0</em>. Now I can write a <code>WHERE</code> clause to see if a row in the <code>i = 1</code> part of the result set matches a row in the <code>i = 0</code> part. I&rsquo;ll write it without the <code>WHERE</code> clause to start:</p>

<pre>select * from mutex
   left outer join apples as a on i = 0
   left outer join oranges as o on i = 1 or a.price = o.price
   left outer join apples as a2 on i = 1 and a2.price = o.price;</pre>

<table class="borders collapsed">
  <tr>
    <th scope="row">
      i
    </th>
    
    <th scope="row">
      variety
    </th>
    
    <th scope="row">
      price
    </th>
    
    <th scope="row">
      variety
    </th>
    
    <th scope="row">
      price
    </th>
    
    <th scope="row">
      variety
    </th>
    
    <th scope="row">
      price
    </th>
  </tr>
  
  <tr>
    <td>
    </td>
    
    <td>
      Fuji
    </td>
    
    <td>
      5
    </td>
    
    <td>
      Navel
    </td>
    
    <td>
      5
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
  </tr>
  
  <tr>
    <td>
    </td>
    
    <td>
      Gala
    </td>
    
    <td>
      6
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
  </tr>
  
  <tr>
    <td>
      1
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td>
      Valencia
    </td>
    
    <td>
      4
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
  </tr>
  
  <tr>
    <td>
      1
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td>
      Navel
    </td>
    
    <td>
      5
    </td>
    
    <td>
      Fuji
    </td>
    
    <td>
      5
    </td>
  </tr>
</table>

<p>Now there is a way to tell between the Navel row, which I don&rsquo;t want, and the Valencia, which I do: the Navel has non-<code>NULL</code> values in the rightmost copy of <code>apples</code>, but the Valencia doesn&rsquo;t. All I have to do is eliminate rows that have matching values:</p>

<pre>select * from mutex
   left outer join apples as a on i = 0
   left outer join oranges as o on i = 1 or a.price = o.price
   left outer join apples as a2 on i = 1 and a2.price = o.price
where o.price is null or a2.price is null</pre>

<p>If the <code>WHERE</code> clause is hard to understand, perhaps it&rsquo;s easier to think of it this way: <code>where not(o.price is not null and a2.price is not null)</code>. Both clauses are identical; all I did was apply some boolean identities. Here is the result:</p>

<table class="borders collapsed">
  <tr>
    <th scope="row">
      i
    </th>
    
    <th scope="row">
      variety
    </th>
    
    <th scope="row">
      price
    </th>
    
    <th scope="row">
      variety
    </th>
    
    <th scope="row">
      price
    </th>
    
    <th scope="row">
      variety
    </th>
    
    <th scope="row">
      price
    </th>
  </tr>
  
  <tr>
    <td>
    </td>
    
    <td>
      Fuji
    </td>
    
    <td>
      5
    </td>
    
    <td>
      Navel
    </td>
    
    <td>
      5
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
  </tr>
  
  <tr>
    <td>
    </td>
    
    <td>
      Gala
    </td>
    
    <td>
      6
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
  </tr>
  
  <tr>
    <td>
      1
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td>
      Valencia
    </td>
    
    <td>
      4
    </td>
    
    <td class="null">
      NULL
    </td>
    
    <td class="null">
      NULL
    </td>
  </tr>
</table>

<p>That result has the correct rows, but it has some extra columns, which I don&rsquo;t need. Here&rsquo;s the final query:</p>

<pre>select a.*, o.* from mutex
   left outer join apples as a on i = 0
   left outer join oranges as o on i = 1 or a.price = o.price
   left outer join apples as a2 on i = 1 and a2.price = o.price
where o.price is null or a2.price is null</pre>

<p>Remember, this can&rsquo;t be done without the mutex table, because I need something to provide non-<code>NULL</code> values for every row; otherwise the joins would not include values where the leftmost table has no rows to contribute.</p>

<p>This technique works if there are duplicate rows, and works on older versions of MySQL, but is probably the least efficient of the three I&rsquo;ve demonstrated here. As usual, which query is appropriate depends on circumstances.</p>

		                        <hr>
                        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
                            var disqus_shortname = 'xaprb';
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>

</div>
</div>

  </body>
</html>
