<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      How to guard your privacy with blacklists and whitelists &middot; Xaprb
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">
</head>


  <body class="layout-reverse sidebar-overlay">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
	  <p>Xaprb &middot; Stay Curious!</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/blog/">Posts</a>
    
        <a class="sidebar-nav-item" href="/about/">About</a>
    
        <a class="sidebar-nav-item" href="/essential-books/">Essential Books</a>
    
        <a class="sidebar-nav-item" href="/rx-toolkit/">Regex Toolkit</a>
    
  </nav>

  <div class="sidebar-item">
	  <p>&copy; 2015 Baron Schwartz.
	  Contact: moc.brpax@norab, <a href="https://twitter.com/xaprb">Twitter</a>,
	  <a href="https://linkedin.com/in/xaprb">LinkedIn</a>.
	      <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>. <a
				href="/index.xml">RSS Feed</a></p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Xaprb</a>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">How to guard your privacy with blacklists and whitelists</h1>
  <span class="post-date">Sun, Nov 6, 2005 in
		
		<a href="/categories/web" class="btn btn-primary">Web</a>
		
  </span>
  

<p>This article explains how to protect your privacy online, without impairing your ability to surf, by creating a content blacklist and a cookie whitelist. In my opinion, this is the most effective combination of privacy controls that doesn&rsquo;t inhibit normal browsing.</p>

<h3 id="toc_0">Motivation: don&rsquo;t tell &ldquo;them&rdquo; any more about myself than I have to</h3>

<p>I work in Internet commerce, and I&rsquo;m excruciatingly aware of the dozens of companies whose sole purpose is to gather statistics about surfers. They tie these statistics to personally identifiable information in a variety of ways, and they know more about you than you&rsquo;d ever believe. What usually happens is Company X (a fictional e-commerce site) will purchase services from Tracker Inc (a fictional company) to help them understand how surfers use their own site. Company X&rsquo;s privacy policy usually says your personally identifiable information isn&rsquo;t tracked or disclosed, and they&rsquo;re being honest. It becomes an issue when Tracker Inc places a cookie on your computer while you browse Company X&rsquo;s site. This cookie persists, even when you leave that site, and when you browse Company Y&rsquo;s site, the cookie serves to tell Tracker Inc &ldquo;this is the same person.&rdquo; Tracker Inc only does for Companies X and Y what they promised: they analyze site usage patterns, etc. But they are also independently aggregating the information they gather, and analyzing it in a much broader context. Then they sell it.</p>

<h3 id="toc_1">How companies track surfers</h3>

<p>The most common way to track surfers is a combination of images (sometimes called beacons, 1-pixel GIFs, tracking GIFs and so forth) and cookies. Company X&rsquo;s website will have an image embedded in it. The image is hosted by Tracker Inc, so every time you view a page on Company X&rsquo;s site, Tracker Inc gets a request for an image. The request typically contains encoded information. As a simple example, when you request <code>http://www.companyx.com/shoppingcart.html</code>, your browser might also request an image from <code>http://www.trackerinc.com/tracker.gif?cartitem=ipod40gb</code>. At the same time, your browser gets a cookie set on it, such as <code>globalid=1234</code>. This cookie identifies you when you go to Company Y&rsquo;s website.</p>

<h3 id="toc_2">How effective is anti-spyware software?</h3>

<p>There is a variety of software available to block cookies and such. Caveat emptor! Much of this software is spyware itself! Some of it is also poor-quality and may cause your computer to crash, slow down web browsing, interfere with the proper functioning of pages, and so forth. More to the point though, it <em>doesn&rsquo;t block your browser from requesting the image</em> from Tracker Inc. It just prevents Tracker Inc setting a cookie. Tracker Inc can still track you, because when they get the image request, your IP address goes along with it. They can use this to identify you even without a cookie. The best thing to do is prevent your browser asking for the image to begin with. You don&rsquo;t need it. It&rsquo;s probably a little 1-pixel image hidden in the footer or somewhere else inconspicuous. Its only purpose is to track you.</p>

<h3 id="toc_3">How to set up a cookie whitelist and a content blacklist</h3>

<p>I recommend a combination of cookie whitelists and content blacklists to protect your privacy. I use Mozilla Firefox and recommend you do too, for a variety of reasons: it is more secure, faster, adheres to standards, etc. Most importantly for my purposes, it gives you fine-grained control of privacy and allows extensions, one of which is a great content-blocker. In other words, your browser can guard your privacy <em>without requiring you to install other software</em>. The remainder of this article explains how I set Firefox up to blacklist content and whitelist cookies.</p>

<p>First, I go look at my cookies in the preferences dialog under Privacy:Cookies (to open the preferences dialog, use the Tools:Options menu option in Windows, Edit:Preferences in Linux, and Firefox:Preferences in Mac). I just scan the cookies I see there. Some of them are bound to be &ldquo;good&rdquo; or &ldquo;useful,&rdquo; such as my email provider, <a href="http://del.icio.us">del.icio.us</a> (bookmarks), <a href="http:/http://www.xaprb.com/bloglines.com">RSS feeds</a> and so forth. Others are not. These are ones like doubleclick, bluestreak, statcounter, hitbox and so on. These are the Bad Guys (I&rsquo;m not picking on them exclusively; I&rsquo;m just using them as examples). I don&rsquo;t block cookies from them, however! That would be a blacklist. I&rsquo;m just making a list of the Bad Guys I see.</p>

<p>Why look at cookies if I&rsquo;m not going to block them? Well, I didn&rsquo;t get cookies from the Bad Guys by accident. The cookies are there because my browser requested an image, ad, or other content from them. These cookies are clues to domains whose content I need to block. I feed these domains into my <a href="http://www.xaprb.com/blog/2005/10/26/adblock-patterns/">AdBlock pattern</a>. If you don&rsquo;t know what <a href="http://adblock.mozdev.org/">AdBlock</a> is, head over to their website and check it out. It&rsquo;s designed to block content, which can be used both to remove obnoxious ads and to block invasions on your privacy. Once I&rsquo;ve blocked the domains, I shouldn&rsquo;t get any more cookies from them, <em>and</em> I won&rsquo;t be requesting tracking GIFs from them. They should be prevented from tracking me. It&rsquo;s feasible to make a Bad Guy blacklist because the market space for Bad Guys is fairly small (there is not much competition in the surfer-tracking, statistic-gathering market).</p>

<p>While I&rsquo;m there, I also make a list of cookies I think my browser needs for my favorite sites to work right. I&rsquo;ll feed this into my cookie whitelist below. I also occasionally turn cookies back on and just see who is setting cookies on my computer. This helps me discover more Bad Guys (though I haven&rsquo;t found any new ones in a long while).</p>

<p>The second part of my method for making my browser only do what I tell it is simply whitelisting cookies. If I deny all cookies, except those from specific domains, I don&rsquo;t have to be bothered by constant &ldquo;do you want to allow this cookie?&rdquo; dialogs, and I don&rsquo;t have to forbid cookies from all possible Bad Guys. A whitelist says NO cookies are allowed, except from certain cites. This is different from a blacklist, which says ALL cookies are allowed except from certain sites. If I decide I want a cookie for a site, I tell my browser to allow it. A cookie whitelist is feasible because the number of sites that really need cookies on my browser to work is very small. Generally, I only need to allow sites to set cookies if I want to log in for shopping and such.</p>

<p>I&rsquo;ll break it down into steps:</p>

<ol>
<li>Open the preferences dialog as above.</li>
<li>Delete existing cookies so you can start with a clean slate. (DO NOT choose the &ldquo;Don&rsquo;t allow&rdquo; option. This is a blacklist, not a whitelist; you don&rsquo;t want a blacklist).</li>
<li>Click OK to dismiss the cookie dialog. You should still have the preferences dialog open.</li>
<li>Un-check the checkbox to &ldquo;allow sites to set cookies.&rdquo;</li>
<li>Click the &ldquo;Exceptions&rdquo; button and enter sites that should be able to set cookies. I usually enter the top-level domain of the site. For example, if I want to get into <a href="http://members.site.com">http://members.site.com</a>, I allow cookies from site.com.</li>
<li>If at any point a site isn&rsquo;t working right (won&rsquo;t let me log in, etc) I just add it to my whitelist. Easy.</li>
</ol>

<p>Whether I need a cookie whitelist is debatable. If I&rsquo;ve blacklisted all content from the Bad Guys, maybe I don&rsquo;t; maybe I can just allow anyone to set cookies. You decide for yourself. One of the downsides to the cookie whitelist is I might start fetching content from a Bad Guy without knowing it (since the images are tiny, I usually only find out about them by looking at cookies).</p>

<p>I&rsquo;m not naive. I don&rsquo;t pretend this is a perfect solution, but it makes me feel better about my privacy online. I hope it has helped you too.</p>

                          <hr>
                        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										  dsq.src = '//xaprb.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

