<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Why not to use CSS for columnar layouts &middot; Xaprb
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">
</head>


  <body class="layout-reverse sidebar-overlay">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
	  <p>Xaprb &middot; Stay Curious!</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/blog/">Posts</a>
    
        <a class="sidebar-nav-item" href="/about/">About</a>
    
        <a class="sidebar-nav-item" href="/essential-books/">Essential Books</a>
    
        <a class="sidebar-nav-item" href="/rx-toolkit/">Regex Toolkit</a>
    
  </nav>

  <div class="sidebar-item">
	  <p>&copy; 2015 Baron Schwartz.
	  Contact: moc.brpax@norab, <a href="https://twitter.com/xaprb">Twitter</a>,
	  <a href="https://linkedin.com/in/xaprb">LinkedIn</a>.
	      <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>. <a
				href="/index.xml">RSS Feed</a></p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Xaprb</a>
            <small>Stay Curious!</small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Why not to use CSS for columnar layouts</h1>
  <span class="post-date">Fri, Nov 25, 2005 in
		
		<a href="/categories/web" class="btn btn-primary">Web</a>
		
  </span>
  <p>Using <code>DIV</code> tags and CSS to format a single text into multiple columns is just as bad as using tables for layout. This article explains why.</p>

<p>Everyone agrees tables are not for layout, because tables are supposed to contain tabular data. Similarly, <code>DIV</code> elements aren&rsquo;t the right tool for columns, because they are supposed to group content into a generic container &ndash; either to group related elements simply for grouping&rsquo;s sake, or to identify actual content and apply meta-data such as language or class. From the spec:</p>

<blockquote>
<p>The <code>DIV</code> and <code>SPAN</code> elements, in conjunction with the <code>id</code> and <code>class</code> attributes, offer a generic mechanism for adding structure to documents.
The keyword is <strong>structure</strong>. Using <code>DIV</code> elements to lay out text into columns isn&rsquo;t structural, it&rsquo;s presentational. Consider how columnar text is typically accomplished: <code>DIV</code> elements, floated left so they&rsquo;ll stack next to each other. This is not semantically meaningful! In particular, the text must be split into multiple <code>DIV</code>s to get it into columns. Now the text, which is <strong>one</strong> piece of content and should not be divided, has been divided as though it&rsquo;s <strong>many</strong> pieces of content.</p>
</blockquote>

<p>Many people don&rsquo;t like to admit it, taking a sort of &ldquo;end justifies the means&rdquo; attitude and forcing the content into columns with hacks, but <strong>HTML and CSS currently provide no mechanism for presenting a single text in multiple columns</strong> (CSS 3, which is not finalized, will provide a mechanism, and beta versions of Firefox currently support it). What bothers me the most about the hacks is those who approve of and admire them. Violating standards is nothing to be happy about or advocate. Those who do so are certainly not on the cutting edge. The cutting edge is about semantics and standards, not about ignoring semantics and violating standards.</p>

<p>If you must put your text into columns, there&rsquo;s a good <a href="http://www.alistapart.com/articles/css3multicolumn">AListApart article about laying out columns with JavaScript</a>. The advantage of this (as opposed to actually coding separate <code>DIV</code>s) is that the content <em>is</em> in a single <code>DIV</code> until the JavaScript works on it. In other words, the document your Web server delivers to the user agent has all the content in a single <code>DIV</code>. Only JavaScript-enabled user agents will see multiple columns. For practical purposes, that really means only visual browsers at this point. This is acceptable to me, because it doesn&rsquo;t mess with the structure of the document, unless it&rsquo;s in a user agent that doesn&rsquo;t actually <em>present</em> structure to the user anyway.</p>

<p>For purists though, there&rsquo;s no getting around it until CSS 3: anything you do to format a single text into multiple columns is a hack, also known as an abuse. How quick we are to criticize people who used tables for layout, but how soon we forget our high-minded principles when we can&rsquo;t have what we want.</p>

                          <hr>
                        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										  dsq.src = '//xaprb.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

