<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      OpenSQL Camp develops further &middot; Xaprb
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">
</head>


  <body class="layout-reverse sidebar-overlay">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
	  <p>Xaprb &middot; Stay Curious!</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/blog/">Posts</a>
    
        <a class="sidebar-nav-item" href="/about/">About</a>
    
        <a class="sidebar-nav-item" href="/essential-books/">Essential Books</a>
    
        <a class="sidebar-nav-item" href="/rx-toolkit/">Regex Toolkit</a>
    
  </nav>

  <div class="sidebar-item">
	  <p>&copy; 2015 Baron Schwartz.
	  Contact: moc.brpax@norab, <a href="https://twitter.com/xaprb">Twitter</a>,
	  <a href="https://linkedin.com/in/xaprb">LinkedIn</a>.
	      <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>. <a
				href="/index.xml">RSS Feed</a></p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Xaprb</a>
            <small>Stay Curious!</small>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">OpenSQL Camp develops further</h1>
  <span class="post-date">Wed, Sep 17, 2008 in
		
		<a href="/categories/conferences" class="btn btn-primary">Conferences</a>
		
		<a href="/categories/databases" class="btn btn-primary">Databases</a>
		
  </span>
  <p>If you thought the activity around planning <a href="http://www.opensqlcamp.org/">OpenSQL Camp 2008</a> had slacked off, it&rsquo;s only because I&rsquo;m both moving to a new house and traveling for business, so I haven&rsquo;t blogged about it. In reality I&rsquo;m not (and shouldn&rsquo;t be!) the main driving force behind this event, so my lack of blogging doesn&rsquo;t reflect anything about it, really.</p>

<p>That said, I&rsquo;d like to renew the call for really great sessions, especially from people who have built open-source databases. I think at present it looks like we will have just one track of sessions, not two; we will also have a smaller room where some impromptu stuff can take place. If you want to present something please jump on the mailing list. If you have something you can present intelligently on and you don&rsquo;t feel particularly called to do it yourself, please consider doing it anyway; it&rsquo;s a great way to be of service to others. Some of the un-conferences I&rsquo;ve gone to have ended up having rooms full of people who want to learn about something, but no one in the room who knows anything. One of the hopes for this conference is to avoid this &ndash; but doing so requires the experts to give generously of their time and energy.</p>

<p>It&rsquo;s also getting to be time to start looking at planning and getting sponsorship for meals, etc. We have a number of people who&rsquo;ve offered to sponsor meals (or just to sponsor whatever&rsquo;s needed) and the missing ingredient is leadership to line these people up in front of the needs.</p>

<p>I&rsquo;m traveling this week, and once I get back I hope to put a bunch of time into the project myself. But there&rsquo;s no need to wait &ndash; go ahead and do it without me.</p>

<p>Is there anyone out there who has attended what they consider to be a really dynamite hackfest/hackathon? Better yet, planned one? Do you have any advice for this event? Would you consider taking a leadership role on making Sunday really productive? In your opinion, what characteristics could be cultivated Saturday and Friday to make Sunday a success?</p>

                          <hr>
                        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										  dsq.src = '//xaprb.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

