<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      MySQL high availability comparison: service versus data &middot; Xaprb
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">
</head>


  <body class="layout-reverse sidebar-overlay">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
	  <p>Xaprb &middot; Stay Curious!</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/blog/">Posts</a>
    
        <a class="sidebar-nav-item" href="/about/">About</a>
    
        <a class="sidebar-nav-item" href="/essential-books/">Essential Books</a>
    
        <a class="sidebar-nav-item" href="/rx-toolkit/">Regex Toolkit</a>
    
  </nav>

  <div class="sidebar-item">
	  <p>&copy; 2015 Baron Schwartz.
	  Contact: moc.brpax@norab, <a href="https://twitter.com/xaprb">Twitter</a>,
	  <a href="https://linkedin.com/in/xaprb">LinkedIn</a>.
	      <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>. <a
				href="/index.xml">RSS Feed</a></p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Xaprb</a>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">MySQL high availability comparison: service versus data</h1>
  <span class="post-date">Fri, Mar 2, 2012 in
		
		<a href="/categories/databases" class="btn btn-primary">Databases</a>
		
  </span>
  <p>When people ask me about high availability, I often suggest that it&rsquo;s helpful to understand whether you&rsquo;re most interested in service availability, data availability, or both. Of course, you want both &ndash; but if cost is an object, you may end up relaxing your requirements.</p>

<p>The typical example of an application that needs service availability but doesn&rsquo;t have strong data availability requirements is something that&rsquo;s ad-supported. Who cares if the last few comments on funny cat photos are lost? What&rsquo;s important is that the users can see the photos, and the ads next to them.</p>

<p>On the other hand, if you&rsquo;re selling something, it&rsquo;s a big deal to lose records about orders or payments. In this case, if you can&rsquo;t have both kinds of availability, you might prefer downtime over data loss.</p>

<p>Here&rsquo;s a quick comparison of some MySQL high availability technologies. All opinions are mine alone:</p>

<table>
  <tr>
    <th>
      Technology
    </th>
    
    <th>
      Data Availability
    </th>
    
    <th>
      Service Availability
    </th>
    
    <th>
      Notes
    </th>
  </tr>
  
  <tr>
    <th>
      MySQL Replication
    </th>
    
    <td>
      Poor
    </td>
    
    <td>
      Fair
    </td>
    
    <td>
    </td>
  </tr>
  
  <tr>
    <th>
      MySQL Semi-Sync Replication
    </th>
    
    <td>
      Fair
    </td>
    
    <td>
      Fair
    </td>
    
    <td>
      <a href="http://www.mysqlperformanceblog.com/2012/01/19/how-does-semisynchronous-mysql-replication-work/">[1]</a>
    </td>
  </tr>
  
  <tr>
    <th>
      MySQL Cluster (NDB)
    </th>
    
    <td>
      Good
    </td>
    
    <td>
      Good
    </td>
  </tr>
  
  <tr>
    <th>
      Percona XtraDB Cluster (Galera)
    </th>
    
    <td>
      Good
    </td>
    
    <td>
      Good
    </td>
    
    <td>
      <a href="http://www.percona.com/software/percona-xtradb-cluster/">[2]</a>
    </td>
  </tr>
  
  <tr>
    <th>
      DRBD
    </th>
    
    <td>
      Good
    </td>
    
    <td>
      Fair
    </td>
  </tr>
  
  <tr>
    <th>
      SAN Replication
    </th>
    
    <td>
      Good
    </td>
    
    <td>
      Fair
    </td>
  </tr>
</table>

<p>In a lot of cases the answer should really be &ldquo;it depends.&rdquo; For example, depending on how you set it up, the amount of service downtime you&rsquo;ll experience during a DRBD failover can be quite long or quite short, due to factors such as the need to warm up the MySQL server before it&rsquo;s actually usable. Hopefully this (admittedly broad-brush) overview is helpful in understanding the possibilities.</p>

                          <hr>
                        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										  dsq.src = '//xaprb.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

