<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      Changes to InnoDB autoextend coming in MySQL 5.6 &middot; Xaprb
    
  </title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/assets/favicon.ico">

  
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">
</head>


  <body class="layout-reverse sidebar-overlay">

    
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">


<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
	  <p>Xaprb &middot; Stay Curious!</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>
    <a class="sidebar-nav-item" href="/blog/">Posts</a>
    
        <a class="sidebar-nav-item" href="/about/">About</a>
    
        <a class="sidebar-nav-item" href="/essential-books/">Essential Books</a>
    
        <a class="sidebar-nav-item" href="/rx-toolkit/">Regex Toolkit</a>
    
  </nav>

  <div class="sidebar-item">
	  <p>&copy; 2015 Baron Schwartz.
	  Contact: moc.brpax@norab, <a href="https://twitter.com/xaprb">Twitter</a>,
	  <a href="https://linkedin.com/in/xaprb">LinkedIn</a>.
	      <br>Powered by <a href="http://hugo.spf13.com">Hugo</a>. <a
				href="/index.xml">RSS Feed</a></p>
  </div>
</div>


    
    <div class="wrap">
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="/" title="Home">Xaprb</a>
          </h3>
        </div>
      </div>

      <div class="container content">


<div class="post">
  <h1 class="post-title">Changes to InnoDB autoextend coming in MySQL 5.6</h1>
  <span class="post-date">Mon, Oct 8, 2012 in
		
		<a href="/categories/databases" class="btn btn-primary">Databases</a>
		
  </span>
  <p>I was looking through James Day&rsquo;s post on <a href="https:/http://www.xaprb.com/blogs.oracle.com/supportingmysql/entry/server_defaults_changes_in_mysql">upcoming changes to MySQL configuration defaults</a> in version 5.6, and one caught my eye in particular: <code>innodb_autoextend_increment</code> changes from 8 to 64MB, and now affects <code>*.ibd</code> files.</p>

<p>I don&rsquo;t see any further documentation on this yet; I assume that&rsquo;s in the works. I&rsquo;m curious how this will actually behave. What will be the initial size of an empty InnoDB table using <code>innodb_file_per_table</code>? There might be some unintended consequences. Here&rsquo;s a couple I can think of:</p>

<ol>
<li>Create a table and it&rsquo;s 64MB from the start. This would cause some people to be unable to use InnoDB. In fact, as it currently stands, an empty table is 16kb, and I&rsquo;ve heard some people say that&rsquo;s a problem for them because they create many small tables and the 16kb minimum just eats up all their disk space. This type of problem would get a lot worse in the scenario where 64MB is the minimum size.</li>
<li>Create a table and it&rsquo;s 16kb, then increases by 64MB. This might have the same problem.</li>
</ol>

<p>I suspect that what&rsquo;s going to happen is something like this: 16kb when empty, then increase 16kb at a time until the table occupies an entire extent, then go 64MB at a time. But extents are contiguous, and if 16kb at a time is added to the table, then I guess they&rsquo;d have to be compacted once the table grows to the point that an extent should be consumed (but can an extent contain pages from different tables? Insert hand-waving here). I&rsquo;m a little confused about the details of <a href="http://dev.mysql.com/doc/refman/5.5/en/innodb-file-space.html">extents, segments, and so on</a>.</p>

<p>This proposed change feels a little like deja vu for me, given my recent <a href="http://www.xaprb.com/blog/2012/09/14/how-to-free-15gb-of-disk-space-in-a-tenth-of-a-second/">adventure with filesystem preallocation</a> of MyISAM files.</p>

<p><strong>Update:</strong> I got confused somehow and thought that this change would be in an upcoming release, but now I see it&rsquo;s apparently in the RC just released last week. I will test out the behavior and report back.</p>

                          <hr>
                        <h2>Comments</h2>
                        <div id="disqus_thread"></div>
                        <script type="text/javascript">
                            (function() {
                                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
										  dsq.src = '//xaprb.disqus.com/embed.js';
                                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                            })();
                        </script>

</div>

      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

  </body>
</html>

